1、会员登录注册
 1.1、基本用户注册
   设置用户账户，密码，头像，并填写基本信息（角色ID，职业，流派，打团位置），上传必要图片。
 1.2、第三方账号登录
   QQ验证，第一次登陆填写基本信息，（角色ID，职业，流派，打团位置），上传必要图片。
2、会员等级制度（马甲）
 2.1、团长
   团队管理员，具有更改打团人员名单、收人入团、开团等特权
 2.2、团员
   基本成员，具有除管理员特权以外的所有查看、申请等权利
3、DKP(Dragon kill point)系统
   思想继承于魔兽世界的DKP系统，用于对团队奖赏以及基本打团情况以数据的形式进行表示
 3.1、加分情况（做出贡献）
   3.1.1、火山C完成一次
   3.1.2、晴天C完成一次
   3.1.3、作为（C、控、奶爸、光兵）参团完成一次
   3.1.4、队伍拖酱油人数
   。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
   。。。。。。。。。。。分隔符（待定）。。。。。。。。。。。。
   。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
 3.2、扣分情况
   3.2.1、请假情况（如有）
   3.2.2、负责工作出现失误导致炸团
   3.2.3、作为（酱油）参团完成一次
   。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
   。。。。。。。。。。。分隔符（待定）。。。。。。。。。。。。
   。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
 3.3、特殊情况
   根据实时情况，管理员通过手动更改DKP分数，并记录
4、组团系统
 4.1、预报名系统
   可以申请参与接下来的第N波打团
 4.2、成员标签
   角色在申请时具有身份标签（C【火山、震颤、舰炮】，奶。光兵，酱油）
   入团申请时可以选择自己的身份标签，定义可以向下选择，即震颤C不可选择火山C，向上升级需提交申请通过认证。
 4.3、申请入团
   4.3.1、成员在相对应团队开车之前可申请入团，申请目标位置（X队x位置），相对应团长收到提示，并做出反应。
   4.3.2、原则每只队伍酱油人数不可多于两人。
   4.3.3、酱油入团需团长收到提示，点击同意。
5、打团情况实时反馈
   5.1、首页会显示当前打团基本情况，累积时间、进度等。
   5.2、进度分几个阶段：一、过黑屋 二、过一阶段 三、火山开门 四、火山通关 伍、20人团队本结束
   5.3、加入计时器，一阶段开始，二阶段开始即开始计时，时间放在首页展示

   
