@base-color:#6fb98a;
*{
  margin:0;
  padding:0;
}
body,html{
  background-color:white;
  font-family:微软雅黑;
  text-align: center;

  height: 100%;
}

#header{
  width: 100%;
  display: flex;
  flex-wrap: wrap;

  color: white;
  box-shadow:0 0.5px 3px grey;

  .logo{
    height: 85px;
    margin-left: 10%;
  }

  .user{
    height: 85px;
    margin-left: 50%;
  }
}

#main{
  display: flex;
  flex-wrap: wrap;

  width: 100%;
  height: 100%;
}

#left{
  min-height: 100%;
  min-width: 300px;
  width: 25%;
  height: 100%;
  background-color: @base-color;
  color: white;

  .item{
    a{
      text-decoration:none;
      color:white;
    }

    display: block;
    height: 50px;
    width: 200px;
    margin: 5px 20px;
    list-style-type: none;
    font-size: 16px;
    line-height: 50px;
  }

  .title{
    margin: 80px 5% 10px 5%;
    height:100px;
    width: 250px;
    font-size: 25px;
    font-weight: bold;
    line-height: 100px;
    overflow: hidden;
    border-bottom: 1px solid white;
  }
}


#right{
  min-width: 600px;
  width: 74%;
}

#userimformation{
  margin: 4%;
  width: 90%;

  box-shadow:0 0.5px 10px grey;
  overflow: hidden;

  .uiheader{
    background-color: @base-color;
    width: auto;
    height: 20px;
  }

  .uimain{
    display: flex;
  }

  .uileft{
    min-height: 600px;
    width: 20%;
    padding: 0 20px;

    background-color: #f6f6f6;

    .face{
      margin-top: 60px;
      width: auto;
      height: 120px;
    }

    .username{
      height: 30px;
      width: auto;
      font-color: black;
      line-height: 30px;
      font-size: 14px;
    }
  }

  .uiright{
    width: 80%;
  }
}
